html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }
  
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .band {
    width: 90%;
    max-width: 1240px; 
    margin: 0 auto;  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap:20px;
  }
  
  @media screen and (min-width:500px){
  .band{
    grid-template-columns: 1fr 1fr;
  }
  .item-1{
    grid-column: 1/3;
  }
  }

  @media screen and (min-width:850px){
    .band{ 
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* card */

  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    text-decoration: none;
    color: #333;
  }

  .thumb{
    background-size: cover;
    padding-bottom: 60%;
    background-position: center center;
  }

  article{
    display: flex;
    flex: 1;
    flex-direction: column; 
    justify-content: space-between;
  }